# GamersCreed

GamersCreedShared/: .classpath  .project  pom.xml
GamersCreedShared/src/gamerscreed/profiler/enums/: RoleAction.java
GamersCreedShared/src/gamerscreed/profiler/exceptions/: DataSenderCastException.java  NotAuthorizedException.java
GamersCreedShared/src/gamerscreed/profiler/model/beans/: LoginPlayerViewBean.java
GamersCreedShared/src/gamerscreed/profiler/structures/: DataSender.java  SecurityInfo.java
GamersCreedShared/src/gamerscreed/rocketstats/utilities/: Sha1Encrypter.java
RocketStatsCore/: .classpath  .project  pom.xml
RocketStatsCore/DATABASE/: DDL_SCRIPT.sql
RocketStatsCore/src/gamerscreed/rocketstats/model/dao/: AbstractDAOLayer.java
RocketStatsCore/src/gamerscreed/rocketstats/model/dao/annotations/: AtLeastOneNotNull.java
RocketStatsCore/src/gamerscreed/rocketstats/model/dao/implementation/: MatchDAO.java  MatchResultPlayerDAO.java  MatchTypeDAO.java  PlayerDAO.java  ResultDAO.java  RoleDAO.java  TeamDAO.java  TorunamentDAO.java  TournamentDAO.java
RocketStatsCore/src/gamerscreed/rocketstats/model/dao/validators/: AtLeastOneNotNullValidator.java
RocketStatsCore/src/gamerscreed/rocketstats/model/dto/: Match.java  MatchResultPlayer.java  MatchResultPlayerPK.java  MatchType.java  Player.java  Result.java  Role.java  Team.java  Tournament.java
RocketStatsCore/src/gamerscreed/rocketstats/model/entities/: Match.java  MatchResultPlayer.java  MatchResultPlayerPK.java  MatchType.java  Player.java  Result.java  Role.java  Team.java  Tournament.java
RocketStatsCore/src/gamerscreed/rocketstats/model/test/: MatchDAOTest.java  MatchResultPlayerDAOTest.java  PlayerDAOTest.java  ResultDAOTest.java  TeamDAOTest.java  TournamentDAOTest.java
RocketStatsCore/src/gamerscreed/rocketstats/model/test/interfaces/: CoreDaoTestInterface.java
RocketStatsCore/src/gamerscreed/rocketstats/model/test/utilities/: MatchTestHelper.java  PlayerTestHelper.java  TeamTestHelper.java  TournamentTestHelper.java
RocketStatsCore/src/gamerscreed/rocketstats/utilities/enums/: RoleDefinition.java
RocketStatsDomain/: .classpath  .project  pom.xml
RocketStatsDomain/src/main/java/gamerscreed/rocketstats/: RocketStatsDomainApplication.java
RocketStatsDomain/src/main/java/gamerscreed/rocketstats/configuration/: WebSecurityConfig.java
RocketStatsDomain/src/main/java/gamerscreed/rocketstats/configuration/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationEntryPoint.java  TokenAuthenticationService.java
RocketStatsDomain/src/main/java/gamerscreed/rocketstats/domain/: MatchBusiness.java  PlayerBusiness.java  TournamentBusiness.java
RocketStatsDomain/src/main/java/gamerscreed/rocketstats/domain/implementation/: MatchBusinessLayer.java  PlayerBusinessLayer.java  TournamentBusinessLayer.java
RocketStatsDomain/src/main/java/gamerscreed/rocketstats/model/beans/: MatchPlayerStatisticViewBean.java  PlayerDetails.java  PlayerViewBean.java  TournamentViewBean.java
RocketStatsDomain/src/main/java/gamerscreed/rocketstats/model/dto/: PlayerDto.java
RocketStatsDomain/src/main/java/gamerscreed/rocketstats/model/helpers/: BasicMatchInfo.java  JwtUserFactory.java
RocketStatsDomain/src/main/java/gamerscreed/rocketstats/services/: AuthenticationService.java  PlayerManagementService.java  TournamentManagementService.java
RocketStatsDomain/src/main/java/gamerscreed/rocketstats/services/implementation/: AuthenticationServiceRest.java  PlayerManagementServiceRest.java  TournamentManagementServiceRest.java
RocketStatsDomain/src/main/java/gamerscreed/rocketstats/utilities/: JwtAuthenticationResponse.java  JwtTokenUtil.java
RocketStatsDomain/src/main/resources/: application.yml
RocketStatsDomain/src/test/java/gamerscreed/rocketstats/: PlayerManagementServiceTest.java
RocketStatsDomain/src/test/java/gamerscreed/rocketstats/test/services/: TournamentDomainServiceTest.java
RocketStatsWeb/: .classpath  .project  pom.xml
RocketStatsWeb/WebContent/WEB-INF/: root-context.xml  security-context.xml  servlet-context.xml  web.xml
RocketStatsWeb/WebContent/resources/css/: RocketStatsPageStylesheet.css
RocketStatsWeb/WebContent/resources/js/controller/: HomeControllerScript.js  TournamentsControllerScript.js  UsersControllerScript.js
RocketStatsWeb/WebContent/resources/js/model/: Match.js  MatchPlayerStatistic.js  Player.js
RocketStatsWeb/WebContent/views/: Home.jsp  HomeUsersView.jsp  HomeView.jsp  LoginView.jsp  TournamentsView.jsp  UsersView.jsp
RocketStatsWeb/WebContent/views/base/: BaseFooterView.jsp  BaseHeaderView.jsp  MenuHeader.jsp
RocketStatsWeb/src/main/java/gamerscreed/rocketstats/beans/: LoginPlayerViewBean.java  MatchPlayerStatisticViewBean.java  MatchViewModel.java  PlayerStatisticGridViewModel.java  PlayerViewBean.java  TournamentViewBean.java
RocketStatsWeb/src/main/java/gamerscreed/rocketstats/components/: UserSessionObject.java
RocketStatsWeb/src/main/java/gamerscreed/rocketstats/configuration/: MvcConfig.java  RocketStatsConfiguration.java  RocketStatsWebSecurityConfiguration.java
RocketStatsWeb/src/main/java/gamerscreed/rocketstats/controller/: BaseController.java  HomeController.java  LoginController.java  TournamentsController.java  UsersController.java
RocketStatsWeb/src/main/java/gamerscreed/rocketstats/controller/base/: BaseController.java
RocketStatsWeb/src/main/java/gamerscreed/rocketstats/model/beans/: MatchViewModel.java  PlayerStatisticGridViewModel.java  PlayerViewBean.java  TournamentViewBean.java
RocketStatsWeb/src/main/java/gamerscreed/rocketstats/utilities/: FormatterHelper.java  WebServiceControllerCallDispatcher.java
RocketStatsWeb/src/test/java/gamerscreed/rocketstats/controller/: DataTestViewModelGenerator.java  HomeControllerTest.java
